File Name:
📂 Sales_Dashboard.xlsx

Sheet 2: KPIs (Key Metrics):

1	region wise sales	
2	top ten customer 	
3	month and yr wise sales	
4	delivery person sales in each region	

Sheet 1: Sales Data (Raw Data)
Date	Region	Delivery person	Customer ID	Food Item	 Cost Price	Selling Price
1/1/2021	South East	Suresh	C1	Balu shahi	1055.268347	1067.007566
2/1/2021	South West	Mahesh	C2	Boondi	756.7881457	925.379583
3/1/2022	South West	Mahesh	C2	Chicken Tikka	541.2354935	789.8327745
3/1/2021	North East	Raju	C3	Gajar ka halwa	547.2923091	709.2875385
3/1/2021	South East	Raj	C16	Rabri	643.4897819	896.1545473
4/1/2022	North West	Nilesh	C4	Ghevar	373.1192613	458.1154501
5/1/2021	Central	Sri	C5	Gulab jamun	831.3106556	977.7699742
6/1/2021	South East	Ram	C6	Imarti	860.3453195	992.6379234
7/1/2022	South West	Suresh	C13	Kheer sagar	58.43713626	218.0011222
7/1/2021	South West	Anil	C7	Jalebi	87.14014758	96.09119338
8/1/2021	South West	Raj	C8	Kaju katli	671.6192781	880.0606401
9/1/2022	South West	Anil	C11	Chhena poda	560.3113134	660.8230266
5/1/2021	North West	Sri	C2	Daal Dhokli	686.8973031	806.3338409
6/1/2022	North West	Sri	C3	Kutchi dabeli	410.3891593	510.4851364
7/1/2021	Central	Sri	C4	Dahi vada	790.8309672	1048.972133
8/1/2021	South East	Sri	C5	Dalithoy	333.5774004	504.8887732
9/1/2021	South West	Raj	C9	Kalakand	310.5299045	322.0255983
10/1/2022	South West	Raj	C10	Kheer	96.7182191	300.7695531
11/1/2021	South West	Raj	C11	Laddu	739.9429685	870.7231845
12/1/2022	South West	Raj	C12	Lassi	598.4820038	712.6806874
3/2/2021	South West	Nilesh	C2	Shankarpali	624.725386	645.3702252
4/4/2021	North East	Nilesh	C3	Shrikhand	270.9364034	306.3740961
5/5/2022	Central	Nilesh	C4	Sutar feni	274.1814517	479.5077643
6/5/2021	Central	Nilesh	C5	Maach Jhol	855.9835379	1020.839541
22/6/2021	Central	Nilesh	C6	Pork Bharta	592.0396929	690.2896701
28/3/2022	Central	Nilesh	C7	Chak Hao Kheer	852.6073191	908.4293681
14/1/2022	Central	Nilesh	C8	Galho	108.7286164	183.1991769
13/1/2022	North East	Sri	C13	Nankhatai	1112.980943	1288.217773
14/1/2022	North West	Ram	C14	Petha	489.0073806	548.4991954
15/1/2022	Central	Anil	C15	Phirni	322.2857573	516.2480883
16/1/2022	South East	Raj	C16	Rabri	643.4897819	896.1545473
17/1/2021	South West	Suresh	C5	Sheera	453.9745199	562.3852998
18/1/2021	North East	Mahesh	C6	Singori	407.3391387	545.8968771
19/1/2022	North West	Raju	C7	Sohan halwa	720.2508828	833.7769347
20/1/2021	South West	Raj	C10	Kheer	96.7182191	300.7695531
20/1/2021	Central	Nilesh	C8	Sohan papdi	693.5322359	885.8721471
21/1/2022	South East	Sri	C9	Chhena jalebi	876.4822725	883.7440367
22/1/2021	South West	Ram	C10	Chhena kheeri	523.7130744	662.4684495
23/1/2022	South West	Anil	C11	Chhena poda	560.3113134	660.8230266
24/1/2021	South West	Raj	C12	Cham cham	18.33278949	145.635539
25/1/2022	South West	Suresh	C13	Kheer sagar	58.43713626	218.0011222
26/1/2022	South West	Mahesh	C14	Ledikeni	262.8836427	370.9995858
27/1/2022	South West	Mahesh	C3	Lyangcha	700.3309924	784.4279583
28/1/2022	North East	Mahesh	C4	Malapua	108.8028329	132.9051286
29/1/2022	North West	Mahesh	C5	Mihidana	556.8787049	657.3459268
30/1/2022	Central	Mahesh	C6	Misti doi	538.187547	659.2384936
31/1/2022	South East	Anil	C7	Pantua	125.6308072	233.7555333
1/2/2022	South West	Raj	C8	Pithe	265.4576001	306.9649544
2/2/2022	North East	Suresh	C9	Rasabali	395.7385564	398.9665492
3/2/2022	North West	Mahesh	C10	Ras malai	300.5430095	360.5568015
4/2/2022	Central	Raju	C11	Rasgulla	185.5478199	425.3137987
5/2/2022	South East	Nilesh	C12	Sandesh	128.4496322	145.7912018
6/2/2022	South East	Sri	C13	Adhirasam	486.0950104	688.8785591
7/2/2021	South East	Ram	C14	Ariselu	873.6856433	1078.755715
8/2/2021	South East	Anil	C15	Bandar laddu	88.14229052	242.3432585
9/2/2021	South East	Anil	C16	Chikki	546.6249613	675.5195411
10/2/2021	South East	Anil	C17	Dharwad pedha	79.39290272	210.9901961
11/4/2021	South West	Suresh	C1	Paratha	134.9492593	251.8250106
11/4/2021	South West	Mahesh	C2	Pattor	53.11548109	274.3819222
11/2/2021	South West	Anil	C18	Double ka meetha	841.8116971	930.1876516
12/2/2021	North East	Anil	C19	Gavvalu	638.6397809	760.5083661
13/2/2021	North West	Nilesh	C20	Kakinada khaja	251.9572048	406.9310139
14/2/2021	Central	Sri	C21	Kuzhi paniyaram	314.9436079	419.8526318
15/2/2021	South East	Ram	C10	Mysore pak	922.3249654	993.1961322
16/2/2021	South East	Anil	C11	Obbattu holige	244.3712854	320.3186902
17/2/2021	South East	Raj	C12	Palathalikalu	362.2946821	634.9451515
18/2/2021	South East	Suresh	C1	Poornalu	280.8736059	506.6808486
19/2/2021	South East	Mahesh	C2	Pongal	0.6547884521	144.1896021
20/2/2021	South East	Raju	C3	Pootharekulu	821.7274607	944.2097441
21/2/2022	South East	Nilesh	C4	Qubani ka meetha	293.4013042	474.061757
22/2/2021	South East	Nilesh	C5	Sheer korma	60.75516894	135.17672
23/2/2021	South East	Nilesh	C6	Unni Appam	298.7318454	326.5242361
24/2/2022	South East	Nilesh	C7	Kajjikaya	631.1931885	900.3656221
25/2/2021	South East	Nilesh	C8	Anarsa	366.149662	490.6334838
26/2/2022	South West	Nilesh	C9	Basundi	652.1399643	831.921124
27/2/2021	North East	Nilesh	C10	Dhondas	564.9843905	745.6576891
28/2/2021	North West	Nilesh	C11	Doodhpak	1234.44666	1337.578313
1/3/2022	South West	Ram	C10	Chhena kheeri	523.7130744	662.4684495
1/3/2021	Central	Nilesh	C12	Mahim halwa	932.7449059	1080.393003
2/3/2021	South East	Nilesh	C13	Modak	374.9213006	484.7348496
3/3/2022	South West	Nilesh	C2	Shankarpali	624.725386	645.3702252
4/3/2021	North East	Nilesh	C3	Shrikhand	270.9364034	306.3740961
5/3/2021	Central	Nilesh	C4	Sutar feni	274.1814517	479.5077643
6/3/2021	Central	Nilesh	C5	Maach Jhol	855.9835379	1020.839541
7/3/2022	Central	Nilesh	C6	Pork Bharta	592.0396929	690.2896701
8/3/2021	Central	Nilesh	C7	Chak Hao Kheer	852.6073191	908.4293681
9/3/2021	Central	Nilesh	C8	Galho	108.7286164	183.1991769
10/3/2021	Central	Sri	C9	Aloo gobi	30.66694899	83.5202141
11/3/2022	Central	Ram	C10	Aloo tikki	64.77008371	107.8472231
12/3/2021	South East	Anil	C11	Aloo matar	343.9229541	472.6603876
13/3/2022	South West	Raj	C12	Aloo methi	408.7742155	475.9375938
14/3/2021	North East	Suresh	C13	Aloo shimla mirch	313.9587801	413.3705208
15/3/2021	North West	Mahesh	C14	Bhatura	128.0703678	289.0665949
16/3/2021	Central	Raju	C15	Bhindi masala	870.066183	1104.140189
17/3/2022	South East	Nilesh	C4	Biryani	583.6655608	756.8450481
18/3/2021	South West	Sri	C5	Butter chicken	58.67943589	289.9502612
19/3/2022	South West	Ram	C6	Chana masala	57.54128821	236.0166694
20/3/2021	South West	Anil	C5	Chapati	554.7114647	660.8693726
21/3/2021	South West	Raj	C4	Chicken razala	64.72148266	214.1998598
22/3/2022	South West	Suresh	C3	Chicken Tikka masala	590.6766842	733.2275255
23/3/2021	South West	Mahesh	C2	Chicken Tikka	541.2354935	789.8327745
24/3/2021	South West	Raju	C1	Chole bhature	116.0744517	222.4184843
25/3/2021	South West	Raju	C0	Daal baati churma	469.593389	580.8900205
26/3/2021	South West	Raju	C1	Daal puri	577.5802721	834.2420332
27/3/2021	South West	Raju	C2	Dal makhani 	232.3804525	258.8825748
28/3/2021	South West	Raju	C3	Dal tadka	232.1271258	232.1827936
29/3/2021	North East	Raju	C4	Dum aloo	856.8975089	1060.143874
30/3/2021	North West	Raju	C5	Poha	410.2729378	629.8819529
31/3/2021	Central	Raju	C6	Fara	504.7134955	602.6754823
1/4/2021	South East	Raju	C7	Kachori	50.4386014	165.2685533
2/4/2021	South West	Raju	C8	Kadai paneer	73.42006767	239.402868
3/4/2021	North East	Raju	C9	Kadhi pakoda	343.6836902	492.0277318
4/4/2022	North West	Ram	C10	Karela bharta	1038.20913	1055.712151
5/4/2021	North West	Anil	C11	Khichdi	430.4419005	486.7880129
6/4/2021	North West	Raj	C12	Kofta	1392.136678	1436.924608
7/4/2022	North West	Suresh	C13	Kulfi falooda	225.3724699	240.0737717
8/4/2021	North West	Mahesh	C14	Lauki ke kofte	175.9676319	364.8188886
9/4/2021	North West	Raju	C15	Lauki ki subji	1.961764294	114.5065193
10/4/2022	Central	Nilesh	C16	Litti chokha	498.6637696	661.664036
11/4/2021	South East	Sri	C17	Makki di roti sarson da saag	451.2361658	628.9234003
12/4/2021	South West	Ram	C18	Misi roti	171.7512838	197.3153171
13/4/2021	North East	Anil	C19	Mushroom do pyaza	307.835093	381.2821045
17/4/2022	South East	Suresh	C2	Lassi	223.6414159	371.5238924
18/6/2021	South West	Mahesh	C3	Nankhatai	103.4239847	304.359112
19/9/2022	North East	Raju	C11	Petha	1022.370657	1040.793753
19/9/2021	North West	Raju	C6	Phirni	860.120825	877.2220729
21/1/2021	North East	Raju	C7	Rabri	586.5292052	850.814245
13/4/2022	North East	Ram	C2	Samosa	457.4794093	546.0739355
14/4/2021	North West	Anil	C11	Sattu ki roti	749.5280638	811.1646834
14/4/2021	Central	Raj	C12	Shahi paneer	150.5210498	351.5788739
14/4/2021	North West	Raj	C20	Mushroom matar	285.1721316	313.9815049
15/4/2022	Central	Nilesh	C21	Naan	175.5264591	244.5838719
16/4/2021	South East	Nilesh	C10	Navrattan korma	629.4265367	656.3369911
17/4/2021	South West	Nilesh	C11	Palak paneer	505.429521	535.0294376
18/4/2022	North East	Nilesh	C12	Paneer butter masala	245.6097024	369.1223559
19/4/2021	North West	Sri	C1	Paneer tikka masala	1284.492862	1317.252991
20/4/2021	South West	Ram	C2	Pani puri	167.7252782	342.3794552
21/4/2022	South West	Anil	C11	Panjeeri	333.8808481	512.9403656
22/4/2022	South West	Raj	C12	Papad	13.34883811	190.0518509
23/4/2021	South West	Suresh	C1	Paratha	134.9492593	251.8250106
24/4/2021	South West	Mahesh	C2	Pattor	253.1154811	274.3819222
25/4/2022	South West	Raju	C11	Pindi chana	261.3548402	341.1546251
26/4/2021	South West	Nilesh	C12	Rajma chaval	220.3646403	514.1993747
27/4/2022	South West	Sri	C1	Rongi	252.2642271	281.9880222
28/4/2021	North East	Ram	C2	Samosa	457.4794093	546.0739355
29/4/2022	North West	Anil	C11	Sattu ki roti	749.5280638	811.1646834
30/4/2021	Central	Raj	C12	Shahi paneer	150.5210498	351.5788739
1/5/2022	South East	Suresh	C1	Shahi tukra	771.5012424	922.5385978
2/5/2022	South West	Mahesh	C2	Vegetable jalfrezi	727.7429344	749.4542493
3/5/2021	South West	Mahesh	C3	Tandoori Chicken	374.7490066	418.4908652
4/5/2021	South West	Mahesh	C4	Tandoori Fish Tikka	284.7887431	424.1506806
5/5/2022	South West	Mahesh	C5	Attu	163.4576187	343.3237964
6/5/2021	South West	Mahesh	C6	Avial	566.4284169	628.1127881
7/5/2021	South West	Mahesh	C7	Bisi bele bath	167.1137079	360.8975109
8/5/2022	South West	Mahesh	C8	Currivepillai sadam 	1070.599301	1236.512438
9/5/2021	South West	Mahesh	C9	Dosa	369.708883	444.4815352
10/5/2022	South West	Mahesh	C10	Idiappam	686.7719223	811.3142735
11/5/2021	South West	Raju	C11	Idli	19.11923519	183.774455
12/5/2021	South West	Nilesh	C12	Kanji	443.1286042	547.0382352
13/5/2022	North East	Sri	C13	Kaara kozhambu	855.0611327	989.9979693
14/5/2021	North West	Ram	C14	Keerai kootu	262.1571507	301.4370682
15/5/2021	Central	Anil	C15	Keerai masiyal	767.2555175	836.5831075
16/5/2022	South East	Anil	C16	Keerai sadam	450.6041946	483.4036266
17/5/2022	South West	Anil	C17	Keerai poriyal	1287.704046	1347.966557
18/5/2022	North East	Mahesh	C18	Beef Fry	324.0820437	448.0441062
19/5/2022	North West	Raju	C19	Kootu	297.68302	417.6738516
20/5/2021	Central	Nilesh	C20	Kos kootu	523.1998284	659.0845426
21/5/2021	North East	Sri	C21	Koshambri	44.94252145	51.26629013
22/5/2021	North East	Ram	C10	Kothamali sadam	433.020897	544.6607994
23/5/2022	North East	Anil	C11	Kuzhakkattai	58.95772954	201.6975978
24/5/2022	North East	Raj	C12	Kuzhambu	948.3750901	1164.979696
25/5/2021	North East	Suresh	C1	Masala Dosa	182.1570102	205.5713719
26/5/2021	North East	Mahesh	C2	Pachadi	378.0292368	627.8030877
27/5/2021	North East	Raju	C3	Paniyaram	374.2808051	539.1751741
28/5/2022	North East	Raju	C18	Papadum	721.6656365	996.1847848
29/5/2021	North West	Raju	C19	Paravannam	627.3154676	778.5006809
30/5/2021	Central	Raju	C20	Payasam	28.53115362	150.9529429
31/5/2022	South East	Raju	C21	Paruppu sadam	563.8059886	628.4079108
1/6/2021	South West	Raj	C10	Pesarattu	782.0281906	925.7447098
2/6/2021	North East	Suresh	C11	Poriyal	115.9028701	203.929777
3/6/2022	North West	Mahesh	C12	Puli sadam	247.3626544	360.2726851
4/6/2021	North West	Raju	C1	Rasam	515.1246682	654.4012337
5/6/2021	North West	Nilesh	C2	Puttu	306.4481249	498.0477329
6/6/2022	North West	Sri	C3	Sambar	314.5857162	526.0162931
7/6/2021	North West	Ram	C18	Sandige	497.2121878	561.7315099
8/6/2022	North West	Anil	C19	Sevai	81.70385456	251.5586552
9/6/2021	Central	Raj	C20	Thayir sadam	77.71954018	112.4889405
10/6/2021	South East	Suresh	C21	Theeyal	64.84229662	220.753782
11/6/2022	South West	Mahesh	C10	Uttapam	177.074958	298.4058801
12/6/2021	North East	Raju	C11	Vada	605.0273487	750.7924941
13/6/2022	North West	Nilesh	C12	Chicken Varuval	15.29793842	137.8044317
14/6/2021	North West	Raj	C1	Upma	910.2057143	1126.797777
15/6/2021	North West	Raj	C2	Amti	498.3848463	569.1617831
16/6/2022	North West	Raj	C3	Zunka	378.4217651	392.560496
17/6/2021	North West	Raj	C18	Kolim Jawla	296.4313022	352.5255451
18/6/2022	North West	Suresh	C19	Saath	729.9189182	853.8024104
24/7/2022	North East	Anil	C1	Chevdo	25.27988987	193.5028301
25/8/2021	North East	Raj	C2	Chorafali	308.3200968	318.9703178
6/10/2021	North East	Suresh	C3	Copra paak	250.4818411	367.0563072
27/8/2022	North East	Mahesh	C18	Daal Dhokli	667.7360063	854.9263794
18/6/2021	North West	Mahesh	C19	Kutchi dabeli	559.3449705	704.9917934
19/6/2022	Central	Mahesh	C20	Dahi vada	753.1801297	850.0261478
30/7/2021	South East	Mahesh	C21	Dalithoy	680.3135242	778.0068263
1/8/2022	North West	Mahesh	C10	Dhokla	439.3428231	492.727866
19/6/2021	Central	Mahesh	C20	Bajri no rotlo	646.8033947	877.3382062
20/6/2021	South East	Raju	C21	Coconut vadi	491.4178936	691.2752855
21/6/2021	South West	Nilesh	C10	Bhakri	549.558453	700.0401289
22/6/2022	North East	Sri	C11	Bombil fry	1231.178267	1314.971532
23/6/2021	North East	Ram	C12	Chakali	118.247795	128.7628201
24/6/2021	North East	Anil	C1	Chevdo	25.27988987	193.5028301
25/6/2021	North East	Raj	C2	Chorafali	308.3200968	318.9703178
26/6/2022	North East	Suresh	C3	Copra paak	250.4818411	367.0563072
27/6/2021	North East	Mahesh	C18	Daal Dhokli	667.7360063	854.9263794
28/6/2021	North West	Mahesh	C19	Kutchi dabeli	559.3449705	704.9917934
29/6/2021	Central	Mahesh	C20	Dahi vada	753.1801297	850.0261478
30/6/2021	South East	Mahesh	C21	Dalithoy	680.3135242	778.0068263
1/7/2022	North West	Mahesh	C10	Dhokla	439.3428231	492.727866
2/7/2021	North West	Mahesh	C11	Dudhi halwa	1107.170854	1136.296409
3/7/2021	North West	Mahesh	C12	Gatta curry	752.0712567	812.2732195
4/7/2022	Central	Mahesh	C1	Gud papdi	177.2240102	425.0412388
5/7/2021	South East	Mahesh	C2	Ghooghra	485.1160613	592.3612895
6/7/2021	South West	Raju	C3	Handwo	282.1592816	309.6563493
7/7/2021	North East	Nilesh	C18	Halvasan	695.2366236	836.0926528
8/7/2021	South East	Sri	C19	Jeera Aloo	602.9560223	687.1215704
9/7/2021	South East	Ram	C20	Kansar	724.0841758	839.9282482
10/7/2022	South East	Anil	C21	Keri no ras	642.7248459	730.926967
11/7/2021	South West	Raj	C10	Khakhra	123.2864842	384.3146497
12/7/2021	North East	Suresh	C11	Khandvi	235.1349543	366.3245935
13/7/2021	North West	Suresh	C12	Kombdi vade	430.9209241	588.9375032
14/7/2022	North East	Suresh	C1	Laapsi	371.9719357	582.7954751
15/7/2021	North East	Suresh	C2	Koshimbir	768.8373858	844.8223869
16/7/2022	North East	Sri	C3	Methi na Gota	585.2883693	632.977579
17/7/2021	North East	Ram	C18	Mohanthal	437.9750777	555.4700664
18/7/2021	North West	Anil	C19	Muthiya	62.54995818	82.46411472
19/7/2022	Central	Raj	C20	Patra	334.1551774	418.9426172
20/7/2021	South East	Suresh	C21	Pav Bhaji	220.2146319	314.3591509
21/7/2022	South East	Mahesh	C10	Puri Bhaji	400.8185924	507.8743795
22/7/2021	South East	Raju	C11	Sabudana Khichadi	11.61337891	83.24862445
23/7/2021	South East	Raju	C12	Sev khamani	561.5695492	642.2764871
24/7/2022	South East	Raju	C1	Sev tameta	177.2439287	330.4628553
25/7/2021	South East	Raju	C2	Namakpara	634.5992234	710.4252981
26/7/2022	South West	Raju	C3	Sukhdi	196.0486758	319.7253865
27/7/2021	North East	Raj	C18	Surnoli	46.74117431	239.6954392
28/7/2021	North West	Suresh	C19	Thalipeeth	86.72419654	140.5900236
29/7/2022	North East	Mahesh	C20	Undhiyu	299.6551399	331.6536044
30/7/2021	North East	Raju	C7	Veg Kolhapuri	535.3039571	616.4072129
31/7/2022	North East	Nilesh	C8	Vindaloo	332.3238048	383.5608167
1/8/2021	North East	Sri	C9	Lilva Kachori	16.14220073	94.14288476
2/8/2021	North West	Raj	C10	Mag Dhokli	293.3671211	531.2732522
3/8/2022	Central	Raj	C11	Khichu	56.26840228	253.3489207
4/8/2021	South East	Raj	C12	Thepla	242.5460818	251.1280186
5/8/2021	South East	Suresh	C1	Farsi Puri	818.9312271	971.7429101
6/8/2022	South East	Mahesh	C2	Khaman	828.8032003	1091.918122
7/8/2021	South East	Raju	C10	Turiya Patra Vatana sabji	490.4773048	652.2379638
8/8/2021	South East	Nilesh	C11	Churma Ladoo	34.6040596	61.46928143
9/8/2021	South East	Sri	C12	Cheera Doi	550.3913742	658.2497853
10/8/2022	South West	Ram	C1	Gheela Pitha	166.9301152	345.8596723
11/8/2021	North East	Anil	C2	Khar	699.881483	824.4556844
12/8/2022	North West	Raj	C10	Kumol Sawul	663.4643104	802.3879837
13/8/2021	Central	Suresh	C11	Luchi	990.7233818	1039.61937
14/8/2022	North East	Suresh	C12	Alu Pitika	459.8856285	570.5160234
15/8/2021	North East	Suresh	C1	Masor tenga	259.2349104	333.3370317
16/8/2022	North East	Suresh	C2	Bengena Pitika	203.9246932	387.5631332
17/8/2021	North West	Suresh	C10	Bilahi Maas	812.3028325	1003.015774
18/8/2021	Central	Ram	C11	Black rice	345.2969118	486.0004273
19/8/2022	South East	Anil	C12	Bora Sawul	580.5913336	593.1862496
20/8/2021	Central	Raj	C1	Brown Rice	69.83054266	150.6986707
21/8/2021	Central	Suresh	C2	Chingri malai curry	611.9109012	810.2507154
22/8/2022	Central	Mahesh	C10	Goja	528.2234462	667.6002978
23/8/2021	Central	Raju	C11	Hando Guri	857.5591007	1131.911913
24/8/2022	South East	Nilesh	C12	Haq Maas	452.53011	644.2949045
25/8/2021	South West	Anil	C1	Chingri Bhape	51.22859614	56.04531037
26/8/2022	North East	Anil	C2	Kabiraji	336.6941972	397.8593548
27/8/2021	North West	Anil	C10	Khorisa	131.1008284	359.3583477
27/8/2021	North West	Sri	C1	Shufta	792.0029065	857.0234032
27/8/2022	North West	Ram	C2	Mawa Bati	1176.470826	1276.16862
27/8/2021	Central	Anil	C3	Pinaca	977.5639505	1175.936165
27/8/2022	South East	Raj	C4	Ice cream	263.6320067	442.2085499
27/8/2021	South West	Suresh	C5	Pizza	995.8177506	1143.563292
28/8/2021	North West	Raj	C11	Koldil Chicken	772.389918	817.7199624
29/8/2022	North West	Suresh	C12	Konir Dom	189.5726774	319.0317926
30/8/2021	North West	Mahesh	C1	Koldil Duck	127.7514267	300.4827903
31/8/2021	North West	Raju	C2	Masor Koni	495.7702188	696.3815093
1/9/2021	North West	Nilesh	C10	Mishti Chholar Dal	710.0091241	744.84376
2/9/2022	Central	Nilesh	C11	Pakhala	653.954849	828.6762815
3/9/2021	South East	Nilesh	C6	Pani Pitha	980.0483048	1005.73491
4/9/2022	South West	Anil	C7	Payokh	383.9782126	592.4688651
5/9/2021	North East	Raj	C8	Prawn malai curry	446.7594709	465.2127941
6/9/2021	North West	Suresh	C9	Red Rice	409.5232822	459.8365481
7/9/2022	North West	Mahesh	C10	Shukto	1.985788971	165.0466878
8/9/2022	North West	Raju	C11	Til Pitha	106.3385561	281.4340356
9/9/2021	North West	Nilesh	C12	Bebinca	41.41257473	182.5023948
10/9/2022	North West	Sri	C1	Shufta	792.0029065	857.0234032
11/9/2021	North West	Ram	C2	Mawa Bati	1176.470826	1276.16862
12/9/2021	Central	Anil	C3	Pinaca	977.5639505	1175.936165
13/9/2021	South East	Raj	C4	Ice cream	263.6320067	442.2085499
14/9/2022	South West	Suresh	C5	Pizza	995.8177506	1143.563292
15/9/2021	North East	Mahesh	C6	Pasta	1071.923624	1305.708044
16/9/2021	North West	Raju	C7	Bhelpuri	560.1729879	648.0295273
17/9/2021	Central	Nilesh	C8	Batata Puri	846.6859364	908.2289777
18/9/2022	Central	Anil	C9	Chole Kulche	41.10179428	217.7158403
19/9/2021	Central	Anil	C10	Mix Veg	22.01765997	125.9276667
20/9/2021	Central	Anil	C11	Mutton Biryani	498.9753403	757.3844365
21/9/2021	Central	Raj	C12	Chicken Biryani	131.1807549	367.6952954
22/9/2022	Central	Suresh	C1	Sukhdi	239.6551098	443.4819212
23/9/2021	South East	Mahesh	C2	Surnoli	107.0436093	221.1171906
24/9/2021	South West	Raju	C3	Thalipeeth	445.824256	637.6752632
25/9/2022	North East	Nilesh	C4	Undhiyu	35.13022436	111.8907407
26/9/2021	South West	Nilesh	C10	Veg Kolhapuri	69.47417264	171.9337344
27/9/2021	South West	Nilesh	C11	Vindaloo	735.9235846	737.0292884
28/9/2021	South West	Anil	C12	Lilva Kachori	630.8035007	777.4773515
29/9/2022	South West	Raj	C1	Mag Dhokli	230.5260579	325.1205441
30/9/2021	North East	Suresh	C2	Khichu	489.2591448	598.9533125
1/10/2021	North West	Mahesh	C3	Thepla	972.5532545	1231.398395
2/10/2022	North West	Raju	C11	Chevdo	468.020914	571.3963823
3/10/2021	North West	Nilesh	C12	Chorafali	1162.489957	1305.001197
4/10/2021	North West	Sri	C1	Copra paak	84.85451039	247.0619311
5/10/2021	North West	Sri	C2	Daal Dhokli	686.8973031	806.3338409
6/10/2022	North West	Sri	C3	Kutchi dabeli	410.3891593	510.4851364
7/10/2022	Central	Sri	C4	Dahi vada	790.8309672	1048.972133
8/10/2021	South East	Sri	C5	Dalithoy	333.5774004	504.8887732
9/10/2021	South West	Sri	C6	Dhokla	509.6522671	542.1956206
10/10/2021	South East	Raju	C7	Dudhi halwa	642.5710926	733.6688595
11/10/2021	South East	Nilesh	C8	Gatta curry	222.2348547	383.8080226
12/10/2022	South East	Sri	C9	Gud papdi	345.543935	426.0558943
13/10/2021	South East	Ram	C10	Ghooghra	205.5530041	448.8843492
14/10/2021	South West	Anil	C11	Handwo	427.6876667	532.2459607
15/10/2021	North East	Anil	C12	Halvasan	757.3097085	812.1957766
16/10/2021	North West	Anil	C1	Pesarattu	64.33372241	105.6686583
17/10/2022	North West	Anil	C2	Poriyal	331.4426587	553.65638
18/10/2021	North West	Anil	C3	Puli sadam	102.5431292	153.8943652
19/10/2022	North West	Anil	C6	Rasam	535.0425019	748.3294308
20/10/2021	North East	Sri	C7	Puttu	235.1827406	414.8380416
21/10/2021	North West	Ram	C8	Sambar	1033.626646	1102.385457
22/10/2021	Central	Anil	C9	Sandige	233.6117602	363.9879855
23/10/2022	South East	Raj	C10	Sevai	171.7575932	270.1159236
24/10/2021	Central	Suresh	C11	Thayir sadam	327.5108329	400.3656279
25/10/2022	Central	Mahesh	C12	Theeyal	195.4800488	261.4818253
26/10/2021	Central	Sri	C1	Uttapam	762.6402695	958.2951218
27/10/2021	Central	Sri	C2	Vada	127.9695558	338.8378317
28/10/2021	South East	Sri	C3	Chicken Varuval	388.5877884	433.1450559
29/10/2022	South West	Ram	C6	Kakinada khaja	5.653723008	89.17819846
30/10/2021	North East	Anil	C7	Kuzhi paniyaram	287.1926316	418.5167438
31/10/2021	North West	Raj	C8	Mysore pak	729.7905155	827.9555501
1/11/2021	Central	Suresh	C9	Obbattu holige	472.2831641	639.5334354
2/11/2021	South East	Mahesh	C10	Palathalikalu	574.8005141	587.6734197
3/11/2022	South West	Raju	C11	Poornalu	335.4685238	442.0624304
4/11/2021	North East	Nilesh	C12	Pongal	496.4650179	620.5207167
5/11/2021	North East	Sri	C1	Pootharekulu	156.2701995	249.7283755
6/11/2021	North East	Sri	C2	Qubani ka meetha	50.83667529	89.82253988
7/11/2021	North East	Sri	C3	Sheer korma	594.5639021	692.8197968
8/11/2021	North East	Sri	C11	Unni Appam	479.6895929	591.1861384
9/11/2022	North East	Sri	C12	Kajjikaya	570.2218278	710.3436194
10/11/2021	North West	Sri	C1	Anarsa	648.4211571	698.2987136
11/11/2021	Central	Sri	C2	Basundi	1075.832487	1287.009149
12/11/2022	Central	Nilesh	C3	Dhondas	676.3234443	859.521135
13/11/2021	Central	Sri	C11	Kaju katli	909.5135988	1006.117223
14/11/2021	Central	Ram	C6	Kalakand	491.3636041	652.2789425
15/11/2021	Central	Anil	C7	Kheer	826.2332745	835.3425142
16/11/2022	Central	Raj	C8	Laddu	742.7215685	849.0840572
17/11/2022	South East	Suresh	C2	Lassi	223.6414159	371.5238924
18/11/2022	South West	Mahesh	C3	Nankhatai	103.4239847	304.359112
19/11/2022	North East	Raju	C11	Petha	1022.370657	1040.793753
20/11/2022	North West	Raju	C6	Phirni	860.120825	877.2220729
21/11/2022	North East	Raju	C7	Rabri	586.5292052	850.814245
22/11/2022	North East	Raju	C8	Sheera	215.9807516	423.9874223
23/11/2022	North East	Raju	C2	Singori	312.1428253	535.0192072
24/11/2021	North East	Raju	C3	Sohan halwa	354.0488771	624.2980576
25/11/2021	North West	Suresh	C11	Sohan papdi	631.3117271	799.9481118
26/11/2021	Central	Mahesh	C6	Petha	473.8344384	511.6878611
